<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/gameReady_linearLayout_ready"
        android:layout_width="@dimen/gameReadyDialogWidth"
        android:layout_height="@dimen/gameReadyDialogHeight"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/gameReadyInternalMargin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gameReady_textView_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameReadyStage"
                android:textColor="@color/gameReadyStageText"
                android:textSize="@dimen/gameReadyStageTextSize" />

            <Button
                android:id="@+id/gameReady_button_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gameready_ready_start_background"
                android:text="@string/gameReadyStart"
                android:textColor="@color/gameReadyStartButtonText"
                android:textSize="@dimen/gameReadyStartTextSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameReadyEnemies"
                android:textColor="@color/gameReadyEnemiesText"
                android:textSize="@dimen/gameReadyEnemiesTextSize" />

            <com.medowhill.jaemin.runaway.view.EnemyPreView
                android:id="@+id/gameReady_enemyPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gameReadyInternalMargin"
                android:text="@string/gameReadySkillSlots"
                android:textColor="@color/gameReadySkillSlotsText"
                android:textSize="@dimen/gameReadySkillSlotTextSize" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/gameReady_button_ability1"
                    android:layout_width="@dimen/gameReadySkillSlotSize"
                    android:layout_height="@dimen/gameReadySkillSlotSize"
                    android:layout_marginRight="@dimen/gameReadySkillSlotMargin"
                    android:background="@drawable/ability_icon_dash" />

                <ImageButton
                    android:id="@+id/gameReady_button_ability2"
                    android:layout_width="@dimen/gameReadySkillSlotSize"
                    android:layout_height="@dimen/gameReadySkillSlotSize"
                    android:layout_marginRight="@dimen/gameReadySkillSlotMargin"
                    android:background="@drawable/ability_icon_hiding" />

                <ImageButton
                    android:id="@+id/gameReady_button_ability3"
                    android:layout_width="@dimen/gameReadySkillSlotSize"
                    android:layout_height="@dimen/gameReadySkillSlotSize"
                    android:layout_marginRight="@dimen/gameReadySkillSlotMargin"
                    android:background="@drawable/ability_icon_shadow" />

                <ImageButton
                    android:id="@+id/gameReady_button_ability4"
                    android:layout_width="@dimen/gameReadySkillSlotSize"
                    android:layout_height="@dimen/gameReadySkillSlotSize"
                    android:background="@drawable/ability_icon_shockwave" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameReady_linearLayout_result"
        android:layout_width="@dimen/gameReadyDialogWidth"
        android:layout_height="@dimen/gameReadyDialogHeight"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/gameReady_button_replay"
                android:layout_width="@dimen/gameReadyResultButtonSize"
                android:layout_height="@dimen/gameReadyResultButtonSize"
                android:layout_marginRight="@dimen/gameReadyResultButtonMargin"
                android:background="@drawable/gameready_result_replay" />

            <ImageButton
                android:id="@+id/gameReady_button_stage"
                android:layout_width="@dimen/gameReadyResultButtonSize"
                android:layout_height="@dimen/gameReadyResultButtonSize"
                android:layout_marginRight="@dimen/gameReadyResultButtonMargin"
                android:background="@drawable/gameready_result_stage" />

            <ImageButton
                android:id="@+id/gameReady_button_next"
                android:layout_width="@dimen/gameReadyResultButtonSize"
                android:layout_height="@dimen/gameReadyResultButtonSize"
                android:background="@drawable/gameready_result_next" />

        </LinearLayout>

    </LinearLayout>

    <com.medowhill.jaemin.runaway.view.FadeView
        android:id="@+id/gameReady_fade"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>